LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'simu.pdsprj'.
CADCAM generated at 11:14:58 p.m. on viernes, 15 de febrero de 2019.

File List
---------
Top Copper              : Leds formando corazon_con 74HC595 - CADCAM Top Copper.GBR
Bottom Copper           : Leds formando corazon_con 74HC595 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Leds formando corazon_con 74HC595 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Leds formando corazon_con 74HC595 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Leds formando corazon_con 74HC595 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Leds formando corazon_con 74HC595 - CADCAM Mechanical 1.GBR
Top Assembly            : Leds formando corazon_con 74HC595 - CADCAM Top Assembly.GBR
Drill                   : Leds formando corazon_con 74HC595 - CADCAM Drill.DRL
Netlist                 : Leds formando corazon_con 74HC595 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=1.27mm                                                          FLASH
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	CIRCLE  D=2.286mm                                                         FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D22	CIRCLE  D=2.032mm                                                         FLASH
D23	CIRCLE  D=3.302mm                                                         FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH
D25	CIRCLE  D=0.5334mm                                                        DRAW 
D26	CIRCLE  D=0.34544mm                                                       DRAW 
D27	CIRCLE  D=0.19727mm                                                       DRAW 
D28	CIRCLE  D=0.10668mm                                                       DRAW 
D29	CIRCLE  D=0.14795mm                                                       DRAW 
D72	CIRCLE  D=0.17221mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	4.064mm (0-15) Plated


[END OF FILE]
