LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MODULO DE MOCS.pdsprj'.
CADCAM generated at 10:51:15 p.m. on jueves, 24 de enero de 2019.

File List
---------
Top Copper              : MODULO DE MOCS - CADCAM Top Copper.GBR
Bottom Copper           : MODULO DE MOCS - CADCAM Bottom Copper.GBR
Top Silk Screen         : MODULO DE MOCS - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MODULO DE MOCS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MODULO DE MOCS - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MODULO DE MOCS - CADCAM Mechanical 1.GBR
Top Assembly            : MODULO DE MOCS - CADCAM Top Assembly.GBR
Drill                   : MODULO DE MOCS - CADCAM Drill.DRL
Netlist                 : MODULO DE MOCS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=0.254mm                                                         DRAW 
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	SQUARE  S=1.27mm                                                          FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	CIRCLE  D=0.508mm                                                         DRAW 
D20	CIRCLE  D=0.0635mm                                                        DRAW 
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	CIRCLE  D=3.302mm                                                         FLASH
D23	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D25	CIRCLE  D=2.032mm                                                         FLASH
D26	CIRCLE  D=0.46939mm                                                       DRAW 
D27	CIRCLE  D=0.29633mm                                                       DRAW 
D28	CIRCLE  D=0.19727mm                                                       DRAW 
D29	CIRCLE  D=0.10668mm                                                       DRAW 
D72	CIRCLE  D=0.34544mm                                                       DRAW 
D73	CIRCLE  D=0.24079mm                                                       DRAW 
D30	CIRCLE  D=0.19558mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	4.064mm (0-15) Plated


[END OF FILE]
